<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Crosshair</class>
 <widget class="QWidget" name="Crosshair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crosshair</string>
  </property>
  <widget class="QCheckBox" name="resliceModeCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblique Reslice</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="thickModeCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Thick Slab</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="blendModeGroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Blend mode</string>
   </property>
   <widget class="QRadioButton" name="radioButton_Min">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Intensity Blend</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Max">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Intensity Blend</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Mean">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mean Blend</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Crosshair/Resources/6.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>65</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Crosshair/Resources/7.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Crosshair/Resources/2.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>resliceModeCheckBox</zorder>
  <zorder>thickModeCheckBox</zorder>
  <zorder>blendModeGroupBox</zorder>
  <zorder>pushButtonClose</zorder>
  <zorder>resetButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Crosshair.qrc"/>
 </resources>
 <connections/>
</ui>
