<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistanceMeasurement</class>
 <widget class="QWidget" name="DistanceMeasurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DistanceMeasurement</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/DistanceMeasurement/Resources/8.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButtonDistMeasAxial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Measure on Axial Plane</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDistMeasSagital">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Measure on Sagital Plane</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDistMeasCoronal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Measure on Coronal Plane</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDistMeas3DView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Measure on 3D View</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DistanceMeasurement.qrc"/>
 </resources>
 <connections/>
</ui>
